# calculator_app

./: jenkinsfile
CalculatorApp/: pom.xml
CalculatorApp/src/main/java/com/calculatorApp/beans/: CalucatorAppBean.java
CalculatorApp/src/main/java/com/calculatorApp/service/: CalculatorAdditionService.java
CalculatorApp/src/main/webapp/: errorPae.xhtml  successPage.xhtml  welcome.xhtml
CalculatorApp/src/main/webapp/WEB-INF/: web.xml
CalculatorApp/src/test/java/com/calculatorApp/service/: CalculatorServiceTest.java
